(*
Copyright 2013-2015 Vincent Jacques <vincent@vincent-jacques.net>
*)

StringExpr = StringTerm, { '+', StringTerm };
StringTerm = [IntTerm, '*'], StringFactor;
StringFactor = String | '(', StringExpr, ')';
String = '"', { Char }, '"';
Char = 'a' | 'b' | 'c' | 'd' | 'e' | 'f';

IntTerm = IntFactor, { ( '*' | '/' ), IntFactor };
IntFactor = Int | '(', IntExpr, ')';
IntExpr = IntTerm, { ( '+' | '-' ) , IntTerm };
Int = [ '-' ], Digit, { Digit };
Digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
